# Mykit

./: NOTICE  README.md  pom.xml
mykit-ai/mykit-ai-baidu/: pom.xml
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-audio/: pom.xml
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-audio/src/main/java/io/mykit/ai/baidu/audio/: SpeechRecognition.java
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-audio/src/main/resources/: log4j.properties
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-audio/src/test/java/io/mykit/ai/baidu/audio/: SpeechRecognitionTest.java
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-ocr/: pom.xml
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-ocr/src/main/java/io/mykit/ai/baidu/ocr/: App.java
mykit-ai/mykit-ai-baidu/mykit-ai-baidu-ocr/src/test/java/io/mykit/ai/baidu/ocr/: AppTest.java
mykit-annotation/mykit-annotation-spring/: pom.xml
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/: pom.xml  readme.txt
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/src/main/java/io/mykit/annotation/spring/advices/: LoginAdvices.java
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/src/main/java/io/mykit/annotation/spring/aop/: LoginAdvices.java
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/src/main/java/io/mykit/annotation/spring/provider/: RequiresLogin.java
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/src/main/java/io/mykit/annotation/spring/service/: UserService.java
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/src/main/resources/: log4j.properties
mykit-annotation/mykit-annotation-spring/mykit-annotation-spring-provider/src/main/resources/spring/: spring-aop-annotation.xml  spring-context-annotation.xml  spring-log-annotation.xml
mykit-cache/mykit-cache-spring/: pom.xml
mykit-cache/mykit-cache-spring/mykit-cache-spring-memcached/: pom.xml  readme.txt
mykit-cache/mykit-cache-spring/mykit-cache-spring-memcached/src/main/resources/: log4j.properties
mykit-cache/mykit-cache-spring/mykit-cache-spring-memcached/src/main/resources/memcached/: memcached-simple.xml  memcached.xml
mykit-cache/mykit-cache-spring/mykit-cache-spring-memcached/src/main/resources/properties/: memcached.properties
mykit-cache/mykit-cache-spring/mykit-cache-spring-memcached/src/main/resources/spring/: spring-context.xml
mykit-cache/mykit-cache-spring/mykit-cache-spring-memcached/src/test/resources/: test_memcached.properties
mykit-cache/mykit-cache-spring/mykit-cache-spring-redis/: pom.xml  readme.txt
mykit-cache/mykit-cache-spring/mykit-cache-spring-redis/src/main/resources/: log4j.properties
mykit-cache/mykit-cache-spring/mykit-cache-spring-redis/src/main/resources/properties/: redis.properties
mykit-cache/mykit-cache-spring/mykit-cache-spring-redis/src/main/resources/redis/: redis.xml
mykit-cache/mykit-cache-spring/mykit-cache-spring-redis/src/main/resources/spring/: spring-context.xml
mykit-cache/mykit-cache-spring/mykit-cache-spring-redis/src/test/resources/: test_redis.properties
mykit-db/mykit-db-sync/mykit-db-sync-provider/: README.md  jobs.xml  pom.xml
mykit-db/mykit-db-sync/mykit-db-sync-provider/src/main/java/io/mykit/db/sync/: Main.java
mykit-db/mykit-db-sync/mykit-db-sync-provider/src/main/resources/: log4j.properties
mykit-filter/mykit-filter-spring/: pom.xml
mykit-filter/mykit-filter-spring/mykit-filter-spring-provider/: pom.xml  readme.txt
mykit-filter/mykit-filter-spring/mykit-filter-spring-provider/src/main/resources/: springmvc-interceptor.xml
mykit-filter/mykit-filter-web/: pom.xml
mykit-filter/mykit-filter-web/mykit-filter-web-provider/: pom.xml
mykit-lock/mykit-lock-integrate/: README.md  pom.xml
mykit-lock/mykit-lock-integrate/src/main/java/io/mykit/lock/integrate/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java
mykit-lock/mykit-lock-integrate/src/main/java/io/mykit/lock/integrate/sequence/: DistributedSequence.java
mykit-lock/mykit-lock-redis/: pom.xml  readme.txt
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/annotation/: CacheLock.java  LockedComplexObject.java  LockedObject.java
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/client/: RedisClient.java
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/exception/: CacheLockException.java
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/factory/: BaseFactory.java  RedisFactory.java
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/interceptor/: CacheLockInterceptor.java
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/lock/: RedisLock.java
mykit-lock/mykit-lock-redis/src/main/java/io/mykit/lock/redis/utils/: JsonUtils.java
mykit-lock/mykit-lock-redis/src/main/resources/: redis.properties
mykit-lock/mykit-lock-redis/src/test/java/io/mykit/lock/redis/: SecKillTest.java
mykit-lock/mykit-lock-redis/src/test/java/io/mykit/lock/redis/entity/: Goods.java
mykit-lock/mykit-lock-redis/src/test/java/io/mykit/lock/redis/service/: SeckillInterface.java
mykit-mq/mykit-mq-spring/: pom.xml
mykit-mq/mykit-mq-spring/mykit-mq-spring-amq/: pom.xml  readme.txt
mykit-mq/mykit-mq-spring/mykit-mq-spring-amq/src/main/resources/: log4j.properties
mykit-mq/mykit-mq-spring/mykit-mq-spring-amq/src/main/resources/activemq/: activemq-cluster-connection.xml  activemq-connection.xml  activemq-consumer.xml  activemq-producer.xml  activemq.xml
mykit-mq/mykit-mq-spring/mykit-mq-spring-amq/src/main/resources/properties/: activemq.properties
mykit-mq/mykit-mq-spring/mykit-mq-spring-amq/src/main/resources/spring/: spring-context.xml
mykit-proxy/mykit-proxy-cglib/: pom.xml  readme.txt
mykit-proxy/mykit-proxy-cglib/src/main/java/io/mykit/proxy/cglib/handler/: CGLIBProxy.java
mykit-proxy/mykit-proxy-cglib/src/test/java/io/mykit/proxy/cglib/: ProxyTest.java
mykit-tools/mykit-tools-common/: pom.xml
mykit-tools/mykit-tools-common/mykit-tools-ip/: pom.xml  readme.txt
(+171 files in other folders)
