<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mykit</groupId>
    <artifactId>mykit-ai</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mykit-ai-baidu</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <baidu.ai.version>4.3.2</baidu.ai.version>
  </properties>
  
  <dependencies>
  	   	<dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>${baidu.ai.version}</version>
		</dependency>
  </dependencies>
  <modules>
  	<module>mykit-ai-baidu-audio</module>
    <module>mykit-ai-baidu-ocr</module>
  </modules>
</project>