<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mykit</groupId>
    <artifactId>mykit-tools-common</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mykit-tools-ip</artifactId>
  <name>mykit-tools-ip</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-resources-plugin</artifactId>
			   <version>2.4.3</version>
			   <configuration>
			       <encoding>UTF-8</encoding>
			       <nonFilteredFileExtensions>
			            <nonFilteredFileExtension>dat</nonFilteredFileExtension>
			       </nonFilteredFileExtensions>
			   </configuration>
			 </plugin>
			 
			 
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>1.2.1</version>
		         <configuration>
			       <encoding>UTF-8</encoding>
			       <nonFilteredFileExtensions>
			            <nonFilteredFileExtension>dat</nonFilteredFileExtension>
			       </nonFilteredFileExtensions>
			   </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                        <goal>shade</goal>
		                </goals>
		                    <configuration>
		                        <transformers>
		                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                                <mainClass>com.medcare.ip.qqwry.wrapper.QQWryIPWrapper</mainClass>
		                            </transformer>
		                        </transformers>
		                    </configuration>
		            </execution>
		        </executions>
		     </plugin>
			 
		</plugins>
		 <resources>
			<!-- 指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
