<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mykit</groupId>
    <artifactId>mykit-cache-spring</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mykit-cache-spring-memcached</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	  <dependencies>
	  	<dependency>    
	    <groupId>commons-pool</groupId>    
	    <artifactId>commons-pool</artifactId>    
	    <version>1.5.6</version>    
	  </dependency>  
 	 <dependency>  
	   <groupId>com.memcached</groupId>  
	   <artifactId>java_memcached-release</artifactId>  
	   <version>2.6.6</version>  
	</dependency>

  </dependencies>
</project>
